# Study

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/baidu/res/values/: strings.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/example/framework/binder/: IMyAidlInterface.aidl
app/src/main/assets/: test.html
app/src/main/java/com/android/example/: MainApp.java
app/src/main/java/com/android/example/basics/fragment/: FragmentPagerAdapter与FragmentStatePagerAdapter的区别  LazyFragment.java  LazyFragmentActivity.java  SuperFragment1.java  SuperFragment2.java  SuperFragment3.java
app/src/main/java/com/android/example/basics/lifecycle/: Lifecycle1Activity.java  Lifecycle2Activity.java
app/src/main/java/com/android/example/basics/multithread/: HandlerActivity.java
app/src/main/java/com/android/example/bussiness/: BussinessActivity.java
app/src/main/java/com/android/example/bussiness/core/: DataManager.java  GeeksApis.java
app/src/main/java/com/android/example/component/: ComponentActivity.java
app/src/main/java/com/android/example/db/greendao/: GreenDaoActivity.java  GreenDaoManager.java  Note.java
app/src/main/java/com/android/example/db/primordial/: DatabaseActivity.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/android/example/framework/dispatchevent/: BadViewPager.java  DispatchEventActivity.java  FixListView.java  MyRelativeLayout.java  MyTextView.java  ScrollConflictActivity.java  事件分发
app/src/main/java/com/android/example/framework/viewdrawing/: CirclePercentView.java  FlowLayout.java  ViewDrawingActivity.java
app/src/main/java/com/android/example/hybird/webview/: JsBridge.java  WebActivity.java
app/src/main/java/com/android/example/jetpack/: DataBindingActivity.java  LiveDataActivity.java  MyViewModel.java  TeamScoreActivity.java  TeamScoreViewModel.java  ViewModelActivity.java  ViewModelWithLiveData.java
app/src/main/java/com/android/example/jetpack/navigation/: DetailFragment.java  HomeFragment.java  MyViewModel.java  (+4 more)
app/src/main/java/com/android/example/log/: AndroidLogger.java  DefaultLogger.java  ILogger.java  Logger.java
app/src/main/java/com/android/example/memoryleak/: MemoryLeak2Activity.java  MemoryLeak3Activity.java  MemoryLeakActivity.java  MySingleton.java  NormalActivity.java
app/src/main/java/com/android/example/util/: AppUtil.java
app/src/main/java/com/android/example/websocket/: MyClient.java  MyServer.java
app/src/main/res/anim/: view_anim_alpha.xml  view_anim_rotate.xml  view_anim_scale.xml  view_anim_set.xml  view_anim_translate.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: divider.xml  frame_anim.xml  ic_baseline_loop_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_undo_24.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_binder.xml  activity_bitmap.xml  activity_bussiness.xml  activity_component.xml  activity_dagger.xml  activity_dagger2.xml  activity_dagger3.xml  activity_dagger_mvp.xml  activity_data_binding.xml  activity_database.xml  activity_dispatch_event.xml  activity_frame_animation.xml  activity_green_dao.xml  activity_handler.xml  activity_hilt.xml  activity_lazy_fragment.xml  activity_live_data.xml  activity_lottie.xml  activity_memory_leak.xml  activity_memory_leak2.xml  activity_memory_leak3.xml  activity_nav_view_model.xml  activity_navigation.xml  activity_normal.xml  activity_one.xml  activity_practice.xml  activity_property_animator.xml  activity_rxjava2_detail.xml  activity_rxjava2_list.xml  activity_scroll_conflict.xml  activity_team_score.xml  activity_tween_animation.xml  activity_two.xml  activity_ui_optimization.xml  activity_view_drawing.xml  activity_view_model.xml  activity_web.xml  expanded_view.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_demo.xml
app/src/main/res/raw/: notes_db.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/xiaomi/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/android/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/android/example/common/: ExampleUnitTest.java
component_module1/: build.gradle
component_module1/src/androidTest/java/com/android/component_module1/: ExampleInstrumentedTest.java
component_module1/src/main/: AndroidManifest.xml
component_module1/src/main/java/com/android/component_module1/: MainActivity.java  Module1App.java
component_module1/src/main/res/layout/: activity_main.xml  m1_activity_main.xml
component_module1/src/main/res/values/: strings.xml
component_module1/src/test/java/com/android/component_module1/: ExampleUnitTest.java
component_module2/: build.gradle
component_module2/src/androidTest/java/com/android/component_module2/: ExampleInstrumentedTest.java
component_module2/src/main/: AndroidManifest.xml
component_module2/src/main/java/com/android/component_module2/: MainActivity.java  Module2App.java
component_module2/src/main/res/layout/: m2_activity_dagger.xml  m2_activity_dagger2.xml  m2_activity_dagger3.xml  m2_activity_dagger_mvp.xml  m2_activity_main.xml
component_module2/src/main/res/values/: strings.xml
component_module2/src/test/java/com/android/component_module2/: ExampleUnitTest.java
java/: build.gradle
java/src/main/java/com/java/example/: ClassLoaderDemo.java  FileSystemClassLoader.java  ReferenceDemo.java  Sample.java
java/src/main/java/com/java/example/basics/: ClassLoadTest.java  NotInitialization.java  Parent.java
java/src/main/java/com/java/example/concurrent/: SynchronizedAchieveLock.java
java/src/main/java/com/java/example/freemarker/: AutoGenHello.java  FreemarkerTest.java
java/src/main/java/com/java/example/json/: GsonImpl.java  IJson.java
java/src/main/java/com/java/example/util/: TimeUtil.java
java/src/main/resources/templates/: hello.ftl
(+230 files in other folders)
