ext {
    //false:组件化模式 true:集成模式
    isModule = false
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"              : "com.android.example",
            "component_module1": "com.android.component_module1",
            "component_module2": "com.android.component_module2"
    ]

    appCompat = "1.2.0"
    constraintLayout = "1.1.3"
    material = "1.2.1"
    junit = "4.12"
    ext_junit = "1.1.1"
    espresso_core = "3.2.0"
    arouter_api = "1.5.1"
    arouter_compiler = "1.5.1"
    design = "28.0.0"

    dependencies = [
            "design"          : "com.android.support:design:${design}",
            "appcompat"       : "androidx.appcompat:appcompat:${appCompat}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            "material"        : "com.google.android.material:material:${material}",
            "junit"           : "junit:junit:${junit}",
            "ext_junit"       : "androidx.test.ext:junit:${ext_junit}",
            "espresso_core"   : "androidx.test.espresso:espresso-core:${espresso_core}",
            "arouter_api"     : "com.alibaba:arouter-api:${arouter_api}",//arouter
            "arouter_compiler": "com.alibaba:arouter-compiler:${arouter_compiler}"//arouter
    ]
}