ext {
    //false:组件化模式 true:集成模式
    isModule = false
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"              : "com.android.example",
            "component_module1": "com.android.component_module1",
            "component_module2": "com.android.component_module2"
    ]

    version = [
            design          : "28.0.0",
            appCompat       : "1.2.0",
            constraintLayout: "1.1.3",

            material        : "1.2.1",

            junit           : "4.12",
            ext_junit       : "1.1.1",
            espresso_core   : "3.2.0",
            //arouter
            arouter_api     : "1.5.1",
            arouter_compiler: "1.5.1",
            //retrofit
            retrofitVersion : "2.9.0",

            //gson
            gsonVersion: "2.8.6"
    ]

    dependencies = [
            "design"          : "com.android.support:design:${version["design"]}",
            "appcompat"       : "androidx.appcompat:appcompat:${version["appCompat"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version["constraintLayout"]}",

            "material"        : "com.google.android.material:material:${version["material"]}",

            //arouter
            "arouter_api"     : "com.alibaba:arouter-api:${version["arouter_api"]}",

            //net
            "retrofit"        : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

            //gson
            "gson": "com.google.code.gson:gson:${version["gsonVersion"]}"
    ]

    annotationProcessor = [
            //arouter
            "arouter_compiler": "com.alibaba:arouter-compiler:${version["arouter_compiler"]}"
    ]

    androidTestImplementationDependencies = [
            "ext_junit"    : "androidx.test.ext:junit:${version["ext_junit"]}",
            "espresso_core": "androidx.test.espresso:espresso-core:${version["espresso_core"]}"
    ]

    testImplementationDependencies = [
            "junit": "junit:junit:${version["junit"]}"
    ]
}