if (isModule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

def config = rootProject.ext.android
def appId = rootProject.ext.appId

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        if (!isModule) {
            applicationId appId["component_module2"]
        }
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                if (isModule) {
                    manifest.srcFile 'src/main/library/AndroidManifest.xml'
                }
            }
        }

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //resourcePrefix资源前缀限定，只能限定布局文件名和value资源的key，并不能限定图片资源的文件名
    //给电商工程加上前缀约束shopping_
    resourcePrefix "m2_"
}

def library = rootProject.ext.dependencies

dependencies {

    implementation library.appcompat
    implementation library.material
    implementation library.constraintlayout
    testImplementation library.junit
    androidTestImplementation library.ext_junit
    androidTestImplementation library.espresso_core

    api project(path: ':common')

    implementation library.arouter_api//arouter
    annotationProcessor library.arouter_compiler//arouter
}