apply plugin: 'java-library'

def testImplementationDependencies = rootProject.ext.testImplementationDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation testImplementationDependencies.junit//junit
    implementation 'org.freemarker:freemarker:2.3.29'//freemarker
    implementation 'com.google.code.gson:gson:2.8.6'//gson
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"