Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:super/default(false)->ViewGroup/onInterceptTouchEvent:super/default(false)->View/dispatchTouchEvent:super/default(false)->View/onTouchEvent:super/default(false)->ViewGrop/onTouchEvent:super/default(false)->Activity/onTouchEvent:super/default(fale)
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=164.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=164.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=164.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=164.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=164.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451560, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451593, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451593, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451600, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=186.0, y[0]=394.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=588451600, downTime=588451560, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:true/false
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=250.0, y[0]=540.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589154635, downTime=589154635, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=250.0, y[0]=540.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589154659, downTime=589154635, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=250.0, y[0]=540.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589154668, downTime=589154635, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:true
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=301.0, y[0]=527.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973867, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=301.0, y[0]=297.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973867, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=301.0, y[0]=527.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973900, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=301.0, y[0]=297.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973900, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=301.0, y[0]=527.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973941, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=301.0, y[0]=297.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=589973941, downTime=589973867, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:false
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270326, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=306.0, y[0]=303.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270326, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270326, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270350, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270350, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270392, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=306.0, y[0]=533.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=590270392, downTime=590270326, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:super/default(false)->ViewGroup/onInterceptTouchEvent:true
Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:super/default(false)->ViewGroup/onInterceptTouchEvent:true->ViewGrop/onTouchEvent:false
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017624, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=211.0, y[0]=201.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017624, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=211.0, y[0]=201.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017624, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=211.0, y[0]=201.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017624, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017624, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017649, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017649, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017682, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>onTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=211.0, y[0]=431.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591017682, downTime=591017624, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:super/default(false)->ViewGroup/onInterceptTouchEvent:true->ViewGrop/onTouchEvent:true
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=295.0, y[0]=508.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290056, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290056, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290056, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290056, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=295.0, y[0]=508.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=591290066, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=591290066, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=591290066, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=295.0, y[0]=508.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290071, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290071, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=295.0, y[0]=278.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=591290071, downTime=591290056, deviceId=5, source=0x1002, displayId=0 }

Activity/dispatchTouchEvent:super/default(false)->ViewGroup/dispatchTouchEvent:super/default(false)->ViewGroup/onInterceptTouchEvent:super/default(false)->View/dispatchTouchEvent:super/default(false)->View/onTouchEvent:true
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.0, y[0]=480.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097636, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097636, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097636, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097636, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>onTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097636, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=265.0, y[0]=480.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=596097654, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=596097654, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=596097654, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=596097654, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>onTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=596097654, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[DispatchEventActivity]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.0, y[0]=480.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097711, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097711, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyRelativeLayout]=>>onInterceptTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097711, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097711, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }
[MyTextView]=>>onTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.0, y[0]=250.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x40002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=596097711, downTime=596097636, deviceId=5, source=0x1002, displayId=0 }