<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hybird.webview.WebActivity">

    <WebView
        android:id="@+id/myWeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="native调用js方式一（loadUrl）"
            android:onClick="callJs"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="native调用js方式二（evaluateJavascript）"
            android:onClick="callJs2"/>
    </LinearLayout>

</LinearLayout>